<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
        </div>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="salemove-api">SaleMove API</h1>

<p>This describes the resources that make up official SaleMove API v1. If you have any problems, requests or questions please contact support.</p>

<h2 id="current-version">Current Version</h2>

<p>The current API version is <strong>v1</strong> and it must be explicitly requested via the <code class="prettyprint">Accept</code> header.</p>
<pre class="highlight plaintext"><code>Accept: application/vnd.salemove.v1+json
</code></pre>

<h2 id="schema">Schema</h2>

<p>All API access is over HTTPS, and accessed from the <code class="prettyprint">https://api.salemove.com</code> endpoint. All data is sent and received as <code class="prettyprint">JSON</code>.</p>
<pre class="highlight plaintext"><code>HTTP/1.1 200 OK
Date: Thu, 29 Jan 2015 11:44:37 GMT
Status: 200 OK
Connection: close
Content-Type: text/html;charset=utf-8
Access-Control-Allow-Origin: https://salemove.com
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, PATCH
Access-Control-Allow-Headers: *, Content-Type, Accept, AUTHORIZATION, Cache-Control, X-Salemove-Visit-Session-Id
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 1728000
Access-Control-Expose-Headers: Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
Content-Length: 0
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
</code></pre>

<p>Blank fields are included as <code class="prettyprint">null</code> instead of being ommited.</p>

<p>All timestamps are formatted in <code class="prettyprint">ISO 8601</code>.</p>
<pre class="highlight plaintext"><code>YYYY-MM-DDTHH:MM:SSZ
</code></pre>

<p>This documentation provides an example response for each API method. The example responses illustrate attributes that are returned by that method.</p>

<h2 id="parameters">Parameters</h2>

<p>Many API methods take optional parameters. For <code class="prettyprint">GET</code> requests, any parameters not specified as part of the path can be passed as an <code class="prettyprint">HTTP</code> query string parameter. For <code class="prettyprint">POST</code>, <code class="prettyprint">PATCH</code>, <code class="prettyprint">PUT</code>, and <code class="prettyprint">DELETE</code> requests, parameters not included in the URL should be encoded as <code class="prettyprint">JSON</code> with a <code class="prettyprint">content-type</code> of <code class="prettyprint">application/json</code>.</p>

<h2 id="client-errors">Client Errors</h2>

<p>If the request is malformed then an error is thrown. The response contains a description of the error. In general, the response includes two attributes namely <code class="prettyprint">error</code> which contains a short description of the error encountered and a <code class="prettyprint">debug_message</code> which contains a more detail explanation of the error.</p>
<pre class="highlight plaintext"><code>HTTP/1.1 400 400
</code></pre>
<pre class="highlight plaintext"><code>[
  {
    "error": "BadRequest",
    "message": "Invalid api version used",
    "debug_message": "Invalid api version used. Make sure you set the 'Accept' header with API version e.g. 'application/vnd.salemove.v1+json'"
  }
]
</code></pre>

<h2 id="http-verbs">HTTP Verbs</h2>

<p>Where possible, API strives to use appropriate HTTP verbs for each action.</p>

<table><thead>
<tr>
<th>Verbs</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">HEAD</code></td>
<td>Can be issued against any resource to get just the HTTP header info.</td>
</tr>
<tr>
<td><code class="prettyprint">GET</code></td>
<td>Used for retrieving resources.</td>
</tr>
<tr>
<td><code class="prettyprint">POST</code></td>
<td>Used for creating resources.</td>
</tr>
<tr>
<td><code class="prettyprint">PATCH</code></td>
<td>Used for updating resources with partial JSON data.  For instance, an Issue resource has <code class="prettyprint">title</code> and <code class="prettyprint">body</code> attributes.  A PATCH request may accept one or more of the attributes to update the resource.  PATCH is a relatively new and uncommon HTTP verb, so resource endpoints also accept <code class="prettyprint">POST</code> requests.</td>
</tr>
<tr>
<td><code class="prettyprint">PUT</code></td>
<td>Used for replacing resources or collections. For <code class="prettyprint">PUT</code> requests with no <code class="prettyprint">body</code> attribute, be sure to set the <code class="prettyprint">Content-Length</code> header to zero.</td>
</tr>
<tr>
<td><code class="prettyprint">DELETE</code></td>
<td>Used for deleting resources.</td>
</tr>
</tbody></table>

<h2 id="authentication">Authentication</h2>

<h3 id="headers">Headers</h3>

<p>Along with the request the following headers need to be sent:</p>

<table><thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">Accept</code></td>
<td>It specify the api version. For the version <code class="prettyprint">1</code> of the API the header value is <code class="prettyprint">application/vnd.salemove.v1+json</code></td>
</tr>
<tr>
<td><code class="prettyprint">Authorization</code></td>
<td>The API token. The tokens are assigned per operator. A token is a 32 character string. For example <code class="prettyprint">2pFuPlTYkH7T4MylrwxApA</code></td>
</tr>
</tbody></table>

<p>CURL Example:</p>
<pre class="highlight plaintext"><code># curl -X GET -i https://api.salemove.com/operators -H "Authorization: Token API_TOKEN" -H "Accept: application/vnd.salemove.v1+json"
</code></pre>

<p>Javascript Example:</p>
<pre class="highlight plaintext"><code>$.ajax({
  type: 'GET',
  url: 'https://api.salemove.com/engagements',
  headers: {
    'Accept': 'application/vnd.salemove.v1+json',
    'Authorization': 'Token API_TOKEN'
  },
  success: function(response){
    ajaxResponse = response;
  }
});
</code></pre>

<h2 id="cross-origin-resource-sharing">Cross Origin Resource Sharing</h2>

<p>The API supports Cross Origin Resource Sharing (CORS) for AJAX requests from any origin. More information about CORS in <a href="http://www.w3.org/TR/cors/">CORS W3C Recommendation</a>, or the intro from the <a href="https://www.owasp.org/index.php/HTML5_Security_Cheat_Sheet">HTML 5 Security Guide</a>.</p>

<h2 id="pagination">Pagination</h2>

<p>Some requests return a collection of items divided by pages. A specific page can be requested by setting the parameter <code class="prettyprint">page</code> and the size of the page can be set with the parameter <code class="prettyprint">per_page</code>. The minimum page size is <code class="prettyprint">1</code> the maximum page size is <code class="prettyprint">100</code> and the default page size is <code class="prettyprint">30</code>. The collections can be ordered using the parameter <code class="prettyprint">order</code> with values <code class="prettyprint">asc</code> or <code class="prettyprint">desc</code>.</p>

<p>Fetchs all the operators with 30 items per page</p>
<pre class="highlight plaintext"><code>GET /operators
</code></pre>

<p>Fetchs the second page of operators. Notice the parameter <code class="prettyprint">page</code> with a value of <code class="prettyprint">2</code> (<code class="prettyprint">page=2</code>)
<code class="prettyprint">
GET /operators?page=2
</code></p>

<h3 id="link-header">Link Header</h3>

<p>The responses for collections that are paginated include an attribute <code class="prettyprint">next_page</code> that points to the next page of items for the collection. In addition, the response includes a <code class="prettyprint">last_page</code> attribute that points to the last page of the collection.</p>
<pre class="highlight plaintext"><code>[
  {
      "next_page" : "http://api.salemove.com/collections?page=2",
      "last_page" : "http://api.salemove.com/collections?page=3",
      "collection" : [
        {
          "href" : "http://api.salemove.com/collections/1",
          "attribute" : "value",
          "..." : "..."
        },
        {
          "href" : "http://api.salemove.com/collections/2",
          "attribute" : "value",
          "..." : "..."
        },
      ]
  }
]
</code></pre>

<div id="salemove"></div>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
